import java.util.*;
public class Main
{
  public static void main (String arg[])
  {
    Scanner sc = new Scanner (System.in);
    System.out.println ("Enter size of the array");
    int n=sc.nextInt ();
    int a[]=new int[n];	
    System.out.println ("Enter values of the array");
    for (int i=0;i<n;i++)
    a[i] = sc.nextInt ();
    System.out.println("the sum of array");
    int sum=0,res=0;
    for (int i=0;i<n;i++)
    { 
        res=a[i]+a[i+1];
       sum+=a[i]+res++;
       {
       System.out.println(" " +sum);
       }
    }
  }
}

---------------------------------
output:
Enet size of the array
3
Enter values of the array
1 2 3 
the sum of array
11
