import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	   Scanner sc=new Scanner(System.in);
	   int n=sc.nextInt();
	   int a[]=new int[n];
	   for (int i=0;i<n;i++)
	   a[i]=sc.nextInt();
	   	   int count=0;
	   	   for (int i=0;i<n;i++)
	   {
	       for (int j=1;j<=a[i];j++)
	   {
	      if (a[i]%j==0)
	      count++;
	   }
	   if (count==2)
	   System.out.println(a[i]);
	   count=0;
	   }
	}
}




----------------------------
output:
10
1 2 3 4 5 6 7 8 9 10
2
3
5
7
