import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
		int n,i,j;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		System.out.println("enter a number");
		for(i=0;i<n;i++)
		{
		  for (j=0;j<=i;j++)
	    	{
		     System.out.print("* ");
	    	}
		     System.out.print("\n");
		}
	    for (i=n-1;i>0;i--)
	 {
	     for(j=i;j>0;j--)
	     {
	         System.out.print("* ");
	     }
	     System.out.print("\n");
	    }
	}
}



------------------------------
output;
5
*
**
***
****
*****
****
***
**
*
    	  
 
		
		
		
	


