public class Main
{
 public static int getSecondLargest(int[] a, int total)
   { 
     int temp;  
     for (int i = 0; i < total; i++)   
      {  
        for (int j = i + 1; j < total; j++)   
        {  
          if (a[i] > a[j])   
           {  
             temp = a[i];  
             a[i] = a[j];
             a[j] = temp;  
            }  
        }  
      }  
        return a[total-2];  
   }  
      public static void main(String args[])
      {
        int a[]={5,4,8,9,10,6};  
        int b[]={44,22,52,62,72,82,92};  
        System.out.println("Second Largest: "+getSecondLargest(a,6));  
        System.out.println("Second Largest: "+getSecondLargest(b,7));  
      }
}


----------------------------------------
outpiu:
Second Largest:9
Second Largest:82
